<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\carManager.cs">
    <Files>
      <File FileName="Assets\doorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Switchcamcs.cs" Line="1" Column="1" />
      <File FileName="Assets\switchcamera.js" Line="1" Column="1" />
      <File FileName="Assets\carManager.cs" Line="21" Column="24" />
      <File FileName="Assets\EnterCar.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>